
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>泛型详解 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bean-convert.html" />
    
    
    <link rel="prev" href="regex.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="map-foreach.html">
            
                <a href="map-foreach.html">
            
                    
                    map遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="regex.html">
            
                <a href="regex.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="java-generic.html">
            
                <a href="java-generic.html">
            
                    
                    泛型详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="bean-convert.html">
            
                <a href="bean-convert.html">
            
                    
                    bean相互转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="stream.html">
            
                <a href="stream.html">
            
                    
                    java-8-stream操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="guava/cache.html">
            
                <a href="guava/cache.html">
            
                    
                    guava-cache缓存
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >泛型详解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><en-media type="image/png" hash="30ff6306fd4e28a14fe331af4bb6c009">&lt;/en-media&gt;</en-media></p>
<h2 id="&#x5F15;&#x8A00;"><strong>&#x5F15;&#x8A00;</strong></h2>
<p>&#x200B;    &#x6CDB;&#x578B;&#x662F;Java&#x4E2D;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x5728;Java&#x96C6;&#x5408;&#x7C7B;&#x6846;&#x67B6;&#x4E2D;&#x6CDB;&#x578B;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x3002;&#x672C;&#x6587;&#x6211;&#x4EEC;&#x5C06;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x6765;&#x770B;&#x4E00;&#x4E0B;Java&#x6CDB;&#x578B;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x5C06;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x901A;&#x914D;&#x7B26;&#x5904;&#x7406;&#xFF0C;&#x4EE5;&#x53CA;&#x8BA9;&#x4EBA;&#x82E6;&#x607C;&#x7684;&#x7C7B;&#x578B;&#x64E6;&#x9664;&#x3002;</p>
<h2 id="&#x6CDB;&#x578B;&#x57FA;&#x7840;"><strong>&#x6CDB;&#x578B;&#x57FA;&#x7840;</strong></h2>
<h3 id="&#x6CDB;&#x578B;&#x7C7B;"><strong>&#x6CDB;&#x578B;&#x7C7B;</strong></h3>
<p>&#x200B;    &#x6211;&#x4EEC;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Box&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span> </span>{
    <span class="hljs-keyword">private</span> String object;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(String object)</span> </span>{ <span class="hljs-keyword">this</span>.object = object; }
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">get</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> object; }
}
</code></pre>
<p>&#x200B;    &#x8FD9;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x4E00;&#x4E2A;&#x574F;&#x5904;&#x662F;Box&#x91CC;&#x9762;&#x73B0;&#x5728;&#x53EA;&#x80FD;&#x88C5;&#x5165;String&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4ECA;&#x540E;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x88C5;&#x5165;Integer&#x7B49;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8FD8;&#x5FC5;&#x987B;&#x8981;&#x53E6;&#x5916;&#x91CD;&#x5199;&#x4E00;&#x4E2A;Box&#xFF0C;&#x4EE3;&#x7801;&#x5F97;&#x4E0D;&#x5230;&#x590D;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x6CDB;&#x578B;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
    <span class="hljs-comment">// T stands for &quot;Type&quot;</span>
    <span class="hljs-keyword">private</span> T t;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(T t)</span> </span>{ <span class="hljs-keyword">this</span>.t = t; }
    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">get</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> t; }
}
</code></pre>
<p>&#x200B;    &#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;Box&#x7C7B;&#x4FBF;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x590D;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;T&#x66FF;&#x6362;&#x6210;&#x4EFB;&#x4F55;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-java">Box&lt;Integer&gt; integerBox = <span class="hljs-keyword">new</span> Box&lt;Integer&gt;();
Box&lt;Double&gt; doubleBox = <span class="hljs-keyword">new</span> Box&lt;Double&gt;();
Box&lt;String&gt; stringBox = <span class="hljs-keyword">new</span> Box&lt;String&gt;();
</code></pre>
<h3 id="&#x6CDB;&#x578B;&#x65B9;&#x6CD5;"><strong>&#x6CDB;&#x578B;&#x65B9;&#x6CD5;</strong></h3>
<p>&#x200B;    &#x770B;&#x5B8C;&#x4E86;&#x6CDB;&#x578B;&#x7C7B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x6CDB;&#x578B;&#x65B9;&#x6CD5;&#x3002;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x6CDB;&#x578B;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;<code>&lt;K, V&gt;</code>&#x7684;&#x5F62;&#x5F0F;&#x5C31;&#x884C;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Util</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;K, V&gt; <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">compare</span><span class="hljs-params">(Pair&lt;K, V&gt; p1, Pair&lt;K, V&gt; p2)</span> </span>{
        <span class="hljs-keyword">return</span> p1.getKey().equals(p2.getKey()) &amp;&amp;
               p1.getValue().equals(p2.getValue());
    }
}
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pair</span>&lt;<span class="hljs-title">K</span>, <span class="hljs-title">V</span>&gt; </span>{
    <span class="hljs-keyword">private</span> K key;
    <span class="hljs-keyword">private</span> V value;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Pair</span><span class="hljs-params">(K key, V value)</span> </span>{
        <span class="hljs-keyword">this</span>.key = key;
        <span class="hljs-keyword">this</span>.value = value;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setKey</span><span class="hljs-params">(K key)</span> </span>{ <span class="hljs-keyword">this</span>.key = key; }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setValue</span><span class="hljs-params">(V value)</span> </span>{ <span class="hljs-keyword">this</span>.value = value; }
    <span class="hljs-function"><span class="hljs-keyword">public</span> K <span class="hljs-title">getKey</span><span class="hljs-params">()</span>   </span>{ <span class="hljs-keyword">return</span> key; }
    <span class="hljs-function"><span class="hljs-keyword">public</span> V <span class="hljs-title">getValue</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> value; }
}
</code></pre>
<p>&#x200B;    &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x53BB;&#x8C03;&#x7528;&#x6CDB;&#x578B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java">Pair&lt;Integer, String&gt; p1 = <span class="hljs-keyword">new</span> Pair&lt;&gt;(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;apple&quot;</span>);
Pair&lt;Integer, String&gt; p2 = <span class="hljs-keyword">new</span> Pair&lt;&gt;(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;pear&quot;</span>);
<span class="hljs-keyword">boolean</span> same = Util.&lt;Integer, String&gt;compare(p1, p2);
</code></pre>
<p>&#x200B;    &#x6216;&#x8005;&#x5728;Java1.7/1.8&#x5229;&#x7528;type inference&#xFF0C;&#x8BA9;Java&#x81EA;&#x52A8;&#x63A8;&#x5BFC;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java">Pair&lt;Integer, String&gt; p1 = <span class="hljs-keyword">new</span> Pair&lt;&gt;(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;apple&quot;</span>);
Pair&lt;Integer, String&gt; p2 = <span class="hljs-keyword">new</span> Pair&lt;&gt;(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;pear&quot;</span>);
<span class="hljs-keyword">boolean</span> same = Util.compare(p1, p2);
</code></pre>
<h3 id="&#x8FB9;&#x754C;&#x7B26;extends"><strong>&#x8FB9;&#x754C;&#x7B26;</strong>:extends</h3>
<p>&#x200B;    &#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x6CDB;&#x578B;&#x6570;&#x7EC4;&#x4E2D;&#x5927;&#x4E8E;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">countGreaterThan</span><span class="hljs-params">(T[] anArray, T elem)</span> </span>{
    <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (T e : anArray)
        <span class="hljs-keyword">if</span> (e &gt; elem)  <span class="hljs-comment">// compiler error</span>
            ++count;
    <span class="hljs-keyword">return</span> count;
}
</code></pre>
<p>&#x200B;    &#x4F46;&#x662F;&#x8FD9;&#x6837;&#x5F88;&#x660E;&#x663E;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x9664;&#x4E86;short, int, double, long, float, byte, char&#x7B49;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x7C7B;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7B26;&gt;&#xFF0C;&#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x5668;&#x62A5;&#x9519;&#xFF0C;&#x90A3;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x4F7F;&#x7528;&#x8FB9;&#x754C;&#x7B26;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(T o)</span></span>;
}
</code></pre>
<p>&#x200B;    &#x505A;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x7B49;&#x4E8E;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x7C7B;&#x578B;&#x53C2;&#x6570;T&#x4EE3;&#x8868;&#x7684;&#x90FD;&#x662F;&#x5B9E;&#x73B0;&#x4E86;Comparable&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#xFF0C;&#x8FD9;&#x6837;&#x7B49;&#x4E8E;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x5B83;&#x4EEC;&#x90FD;&#x81F3;&#x5C11;&#x5B9E;&#x73B0;&#x4E86;compareTo&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T extends Comparable&lt;T&gt;&gt; <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">countGreaterThan</span><span class="hljs-params">(T[] anArray, T elem)</span> </span>{
    <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (T e : anArray)
        <span class="hljs-keyword">if</span> (e.compareTo(elem) &gt; <span class="hljs-number">0</span>)
            ++count;
    <span class="hljs-keyword">return</span> count;
}
</code></pre>
<h3 id="&#x901A;&#x914D;&#x7B26;-"><strong>&#x901A;&#x914D;&#x7B26;</strong>: ?</h3>
<p>&#x200B;    &#x5728;&#x4E86;&#x89E3;&#x901A;&#x914D;&#x7B26;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x5FC5;&#x987B;&#x8981;&#x6F84;&#x6E05;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x8FD8;&#x662F;&#x501F;&#x7528;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x7684;Box&#x7C7B;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">boxTest</span><span class="hljs-params">(Box&lt;Number&gt; n)</span> </span>{ <span class="hljs-comment">/* ... */</span> }
</code></pre>
<p>&#x200B;    &#x90A3;&#x4E48;&#x73B0;&#x5728;<code>Box&lt;Number&gt;</code> n&#x5141;&#x8BB8;&#x63A5;&#x53D7;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF1F;&#x6211;&#x4EEC;&#x662F;&#x5426;&#x80FD;&#x591F;&#x4F20;&#x5165;<code>Box&lt;Integer&gt;</code>&#x6216;&#x8005;<code>Box&lt;Double&gt;</code>&#x5462;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x5426;&#x5B9A;&#x7684;&#xFF0C;&#x867D;&#x7136;Integer&#x548C;Double&#x662F;Number&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6CDB;&#x578B;&#x4E2D;<code>Box&lt;Integer&gt;</code>&#x6216;&#x8005;<code>Box&lt;Double&gt;</code>&#x4E0E;<code>Box&lt;Number&gt;</code>&#x4E4B;&#x95F4;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x52A0;&#x6DF1;&#x4E00;&#x4E0B;&#x7406;&#x89E3;&#x3002;
&#x200B;    &#x9996;&#x5148;&#x6211;&#x4EEC;&#x5148;&#x5B9A;&#x4E49;&#x51E0;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7C7B;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C06;&#x7528;&#x5230;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fruit</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Apple</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fruit</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Orange</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fruit</span> </span>{}
</code></pre>
<p>&#x200B;    &#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x6CDB;&#x578B;&#x7C7B;Reader&#xFF0C;&#x7136;&#x540E;&#x5728;f1()&#x4E2D;&#x5F53;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;Fruit f = fruitReader.readExact(apples);&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;<code>List&lt;Fruit&gt;</code>&#x4E0E;<code>List&lt;Apple&gt;</code>&#x4E4B;&#x95F4;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GenericReading</span> </span>{
    <span class="hljs-keyword">static</span> List&lt;Apple&gt; apples = Arrays.asList(<span class="hljs-keyword">new</span> Apple());
    <span class="hljs-keyword">static</span> List&lt;Fruit&gt; fruit = Arrays.asList(<span class="hljs-keyword">new</span> Fruit());
    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reader</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
        <span class="hljs-function">T <span class="hljs-title">readExact</span><span class="hljs-params">(List&lt;T&gt; list)</span> </span>{
            <span class="hljs-keyword">return</span> list.get(<span class="hljs-number">0</span>);
        }
    }
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f1</span><span class="hljs-params">()</span> </span>{
        Reader&lt;Fruit&gt; fruitReader = <span class="hljs-keyword">new</span> Reader&lt;Fruit&gt;();
        <span class="hljs-comment">// Errors: List&lt;Fruit&gt; cannot be applied to List&lt;Apple&gt;.</span>
        Fruit f = fruitReader.readExact(apples);
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        f1();
    }
}
</code></pre>
<p>&#x200B;    &#x4F46;&#x662F;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x7684;&#x601D;&#x7EF4;&#x4E60;&#x60EF;&#xFF0C;Apple&#x548C;Fruit&#x4E4B;&#x95F4;&#x80AF;&#x5B9A;&#x662F;&#x5B58;&#x5728;&#x8054;&#x7CFB;&#xFF0C;&#x7136;&#x800C;&#x7F16;&#x8BD1;&#x5668;&#x5374;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#xFF0C;&#x90A3;&#x600E;&#x4E48;&#x5728;&#x6CDB;&#x578B;&#x4EE3;&#x7801;&#x4E2D;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CovariantReader</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
    <span class="hljs-function">T <span class="hljs-title">readCovariant</span><span class="hljs-params">(List&lt;? extends T&gt; list)</span> </span>{
        <span class="hljs-keyword">return</span> list.get(<span class="hljs-number">0</span>);
    }
}
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f2</span><span class="hljs-params">()</span> </span>{
    CovariantReader&lt;Fruit&gt; fruitReader = <span class="hljs-keyword">new</span> CovariantReader&lt;Fruit&gt;();
    Fruit f = fruitReader.readCovariant(fruit);
    Fruit a = fruitReader.readCovariant(apples);
}
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
    f2();
}
</code></pre>
<p>&#x200B;    &#x8FD9;&#x6837;&#x5C31;&#x76F8;&#x5F53;&#x4E0E;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#xFF0C; fruitReader&#x7684;readCovariant&#x65B9;&#x6CD5;&#x63A5;&#x53D7;&#x7684;&#x53C2;&#x6570;&#x53EA;&#x8981;&#x662F;&#x6EE1;&#x8DB3;Fruit&#x7684;&#x5B50;&#x7C7B;&#x5C31;&#x884C;(&#x5305;&#x62EC;Fruit&#x81EA;&#x8EAB;)&#xFF0C;&#x8FD9;&#x6837;&#x5B50;&#x7C7B;&#x548C;&#x7236;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x4E5F;&#x5C31;&#x5173;&#x8054;&#x4E0A;&#x4E86;&#x3002;</p>
<h3 id="pecs&#x539F;&#x5219;-super"><strong>PECS&#x539F;&#x5219;</strong>: super</h3>
<p>&#x200B;    &#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E86;&#x7C7B;&#x4F3C;&lt;? extends T&gt;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x5229;&#x7528;&#x5B83;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;list&#x91CC;&#x9762;get&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4E0D;&#x53EF;&#x4EE5;&#x5F80;list&#x91CC;&#x9762;add&#x5143;&#x7D20;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x6765;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GenericsAndCovariance</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-comment">// Wildcards allow covariance:</span>
        List&lt;? extends Fruit&gt; flist = <span class="hljs-keyword">new</span> ArrayList&lt;Apple&gt;();
        <span class="hljs-comment">// Compile Error: can&apos;t add any type of object:</span>
        <span class="hljs-comment">// flist.add(new Apple())</span>
        <span class="hljs-comment">// flist.add(new Orange())</span>
        <span class="hljs-comment">// flist.add(new Fruit())</span>
        <span class="hljs-comment">// flist.add(new Object())</span>
        flist.add(<span class="hljs-keyword">null</span>); <span class="hljs-comment">// Legal but uninteresting</span>
        <span class="hljs-comment">// We Know that it returns at least Fruit:</span>
        Fruit f = flist.get(<span class="hljs-number">0</span>);
    }
}
</code></pre>
<p>&#x200B;    &#x7B54;&#x6848;&#x662F;&#x5426;&#x5B9A;&#xFF0C;Java&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6211;&#x4EEC;&#x4E0D;&#x59A8;&#x4ECE;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x89D2;&#x5EA6;&#x53BB;&#x8003;&#x8651;&#x3002;&#x56E0;&#x4E3A;List&lt;? extends Fruit&gt; flist&#x5B83;&#x81EA;&#x8EAB;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x79CD;&#x542B;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-java">List&lt;? extends Fruit&gt; flist = <span class="hljs-keyword">new</span> ArrayList&lt;Fruit&gt;();
List&lt;? extends Fruit&gt; flist = <span class="hljs-keyword">new</span> ArrayList&lt;Apple&gt;();
List&lt;? extends Fruit&gt; flist = <span class="hljs-keyword">new</span> ArrayList&lt;Orange&gt;();
</code></pre>
<ul>
<li><p>&#x200B;    &#x5F53;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;add&#x4E00;&#x4E2A;Apple&#x7684;&#x65F6;&#x5019;&#xFF0C;flist&#x53EF;&#x80FD;&#x6307;&#x5411;<code>new ArrayList&lt;Orange&gt;()</code>;</p>
</li>
<li><p>&#x200B;    &#x5F53;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;add&#x4E00;&#x4E2A;Orange&#x7684;&#x65F6;&#x5019;&#xFF0C;flist&#x53EF;&#x80FD;&#x6307;&#x5411;<code>new ArrayList&lt;Apple&gt;()</code>;</p>
</li>
<li><p>&#x200B;    &#x5F53;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;add&#x4E00;&#x4E2A;Fruit&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;Fruit&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;Fruit&#xFF0C;&#x800C;flist&#x53EF;&#x80FD;&#x53EA;&#x60F3;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;Fruit&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x6240;&#x4EE5;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x5B9E;&#x73B0;&#x4E86;&lt;? extends T&gt;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x53EA;&#x80FD;&#x5C06;&#x5B83;&#x89C6;&#x4E3A;Producer&#x5411;&#x5916;&#x63D0;&#x4F9B;(get)&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;Consumer&#x6765;&#x5BF9;&#x5916;&#x83B7;&#x53D6;(add)&#x5143;&#x7D20;&#x3002;</p>
</li>
</ul>
<p>&#x200B;    &#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;add&#x5143;&#x7D20;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>&lt;? super T&gt;</code>&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GenericWriting</span> </span>{
    <span class="hljs-keyword">static</span> List&lt;Apple&gt; apples = <span class="hljs-keyword">new</span> ArrayList&lt;Apple&gt;();
    <span class="hljs-keyword">static</span> List&lt;Fruit&gt; fruit = <span class="hljs-keyword">new</span> ArrayList&lt;Fruit&gt;();
    <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writeExact</span><span class="hljs-params">(List&lt;T&gt; list, T item)</span> </span>{
        list.add(item);
    }
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f1</span><span class="hljs-params">()</span> </span>{
        writeExact(apples, <span class="hljs-keyword">new</span> Apple());
        writeExact(fruit, <span class="hljs-keyword">new</span> Apple());
    }
    <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">writeWithWildcard</span><span class="hljs-params">(List&lt;? <span class="hljs-keyword">super</span> T&gt; list, T item)</span> </span>{
        list.add(item)
    }
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f2</span><span class="hljs-params">()</span> </span>{
        writeWithWildcard(apples, <span class="hljs-keyword">new</span> Apple());
        writeWithWildcard(fruit, <span class="hljs-keyword">new</span> Apple());
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        f1(); f2();
    }
}
</code></pre>
<p>&#x200B;    &#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F80;&#x5BB9;&#x5668;&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;super&#x7684;&#x574F;&#x5904;&#x662F;&#x4EE5;&#x540E;&#x4E0D;&#x80FD;get&#x5BB9;&#x5668;&#x91CC;&#x9762;&#x7684;&#x5143;&#x7D20;&#x4E86;&#xFF0C;&#x539F;&#x56E0;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x4ECE;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x89D2;&#x5EA6;&#x8003;&#x8651;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5BF9;&#x4E8E;<code>List&lt;? super Apple&gt; list</code>&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x542B;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-java">List&lt;? <span class="hljs-keyword">super</span> Apple&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;Apple&gt;();
List&lt;? <span class="hljs-keyword">super</span> Apple&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;Fruit&gt;();
List&lt;? <span class="hljs-keyword">super</span> Apple&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;Object&gt;();
</code></pre>
<p>&#x200B;    &#x5F53;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x901A;&#x8FC7;list&#x6765;get&#x4E00;&#x4E2A;Apple&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;get&#x5F97;&#x5230;&#x4E00;&#x4E2A;Fruit&#xFF0C;&#x8FD9;&#x4E2A;Fruit&#x53EF;&#x4EE5;&#x662F;Orange&#x7B49;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;Fruit&#x3002;
&#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;&#x4E00;&#x6761;&#x89C4;&#x5F8B;&#xFF0C;&#x201D;Producer Extends, Consumer Super&#x201D;&#xFF1A;
&#x200B;    &#x201C;Producer Extends&#x201D; &#x2013; &#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;List&#xFF0C;&#x7528;&#x5B83;&#x6765;produce T&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;? extends T&#x3002;
&#x200B;    &#x201C;Consumer Super&#x201D; &#x2013; &#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53EA;&#x5199;List&#xFF0C;&#x7528;&#x5B83;&#x6765;consume T&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;? super T&#x3002;
&#x200B;    &#x5982;&#x679C;&#x9700;&#x8981;&#x540C;&#x65F6;&#x8BFB;&#x53D6;&#x4EE5;&#x53CA;&#x5199;&#x5165;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x4E86;&#x3002;
&#x200B;    &#x5982;&#x4F55;&#x9605;&#x8BFB;&#x8FC7;&#x4E00;&#x4E9B;Java&#x96C6;&#x5408;&#x7C7B;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x4E24;&#x8005;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x4E00;&#x8D77;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Collections</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">copy</span><span class="hljs-params">(List&lt;? <span class="hljs-keyword">super</span> T&gt; dest, List&lt;? extends T&gt; src)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;src.size(); i++)
            dest.set(i, src.get(i));
    }
}
</code></pre>
<h2 id="&#x7C7B;&#x578B;&#x64E6;&#x9664;"><strong>&#x7C7B;&#x578B;&#x64E6;&#x9664;</strong></h2>
<p>&#x200B;    Java&#x6CDB;&#x578B;&#x4E2D;&#x6700;&#x4EE4;&#x4EBA;&#x82E6;&#x607C;&#x7684;&#x5730;&#x65B9;&#x6216;&#x8BB8;&#x5C31;&#x662F;&#x7C7B;&#x578B;&#x64E6;&#x9664;&#x4E86;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9;&#x4E8E;&#x6709;C++&#x7ECF;&#x9A8C;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x3002;&#x7C7B;&#x578B;&#x64E6;&#x9664;&#x5C31;&#x662F;&#x8BF4;Java&#x6CDB;&#x578B;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x7684;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x7136;&#x540E;&#x7F16;&#x8BD1;&#x5668;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x64E6;&#x9664;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6837;&#x5230;&#x4E86;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x5B9E;&#x9645;&#x4E0A;JVM&#x6839;&#x672C;&#x5C31;&#x77E5;&#x9053;&#x6CDB;&#x578B;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x76EE;&#x7684;&#x662F;&#x56E0;&#x4E3A;Java&#x6CDB;&#x578B;&#x662F;1.5&#x4E4B;&#x540E;&#x624D;&#x88AB;&#x5F15;&#x5165;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x6301;&#x5411;&#x4E0B;&#x7684;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x505A;&#x7C7B;&#x578B;&#x64E6;&#x9664;&#x6765;&#x517C;&#x5BB9;&#x4EE5;&#x524D;&#x7684;&#x975E;&#x6CDB;&#x578B;&#x4EE3;&#x7801;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x9605;&#x8BFB;Java&#x96C6;&#x5408;&#x6846;&#x67B6;&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x6709;&#x4E9B;&#x7C7B;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x6CDB;&#x578B;&#x3002;
&#x200B;    &#x8BF4;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#xFF0C;&#x90A3;&#x4E48;&#x6CDB;&#x578B;&#x64E6;&#x9664;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
    <span class="hljs-keyword">private</span> T data;
    <span class="hljs-keyword">private</span> Node&lt;T&gt; next;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Node</span><span class="hljs-params">(T data, Node&lt;T&gt; next)</span> </span>{
        <span class="hljs-keyword">this</span>.data = data;
        <span class="hljs-keyword">this</span>.next = next;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getData</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> data; }
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x200B;    &#x7F16;&#x8BD1;&#x5668;&#x505A;&#x5B8C;&#x76F8;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x4E4B;&#x540E;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5230;&#x4E86;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x4E0A;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5B9E;&#x9645;&#x4E0A;&#x5C06;&#x8F6C;&#x6362;&#x6210;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>{
    <span class="hljs-keyword">private</span> Object data;
    <span class="hljs-keyword">private</span> Node next;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Node</span><span class="hljs-params">(Object data, Node next)</span> </span>{
        <span class="hljs-keyword">this</span>.data = data;
        <span class="hljs-keyword">this</span>.next = next;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">getData</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> data; }
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x200B;    &#x8FD9;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x7BA1;&#x6211;&#x4EEC;&#x58F0;&#x660E;<code>Node&lt;String&gt;</code>&#x8FD8;&#x662F;<code>Node&lt;Integer&gt;</code>&#xFF0C;&#x5230;&#x4E86;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#xFF0C;JVM&#x7EDF;&#x7EDF;&#x89C6;&#x4E3A;<code>Node&lt;Object&gt;</code>&#x3002;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x529E;&#x6CD5;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;bounds&#x4E86;&#xFF0C;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>&lt;<span class="hljs-title">T</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">T</span>&gt;&gt; </span>{
    <span class="hljs-keyword">private</span> T data;
    <span class="hljs-keyword">private</span> Node&lt;T&gt; next;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Node</span><span class="hljs-params">(T data, Node&lt;T&gt; next)</span> </span>{
        <span class="hljs-keyword">this</span>.data = data;
        <span class="hljs-keyword">this</span>.next = next;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">getData</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> data; }
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x200B;    &#x8FD9;&#x6837;&#x7F16;&#x8BD1;&#x5668;&#x5C31;&#x4F1A;&#x5C06;T&#x51FA;&#x73B0;&#x7684;&#x5730;&#x65B9;&#x66FF;&#x6362;&#x6210;Comparable&#x800C;&#x4E0D;&#x518D;&#x662F;&#x9ED8;&#x8BA4;&#x7684;Object&#x4E86;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>{
    <span class="hljs-keyword">private</span> Comparable data;
    <span class="hljs-keyword">private</span> Node next;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Node</span><span class="hljs-params">(Comparable data, Node next)</span> </span>{
        <span class="hljs-keyword">this</span>.data = data;
        <span class="hljs-keyword">this</span>.next = next;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> Comparable <span class="hljs-title">getData</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> data; }
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x200B;    &#x4E0A;&#x9762;&#x7684;&#x6982;&#x5FF5;&#x6216;&#x8BB8;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x6CDB;&#x578B;&#x64E6;&#x9664;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;&#x8FDC;&#x8FDC;&#x4E0D;&#x6B62;&#x8FD9;&#x4E9B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x7CFB;&#x7EDF;&#x5730;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x7C7B;&#x578B;&#x64E6;&#x9664;&#x6240;&#x5E26;&#x6765;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x4E9B;&#x95EE;&#x9898;&#x5728;C++&#x7684;&#x6CDB;&#x578B;&#x4E2D;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x9047;&#x89C1;&#xFF0C;&#x4F46;&#x662F;&#x5728;Java&#x4E2D;&#x5374;&#x9700;&#x8981;&#x683C;&#x5916;&#x5C0F;&#x5FC3;&#x3002;</p>
<h3 id="&#x95EE;&#x9898;&#x4E00;&#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x6CDB;&#x578B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;"><strong>&#x95EE;&#x9898;&#x4E00;</strong>(&#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x6CDB;&#x578B;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;)</h3>
<p>&#x5728;Java&#x4E2D;&#x4E0D;&#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x6CDB;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x505A;&#x6CD5;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;</p>
<pre><code class="lang-java">List&lt;Integer&gt;[] arrayOfLists = <span class="hljs-keyword">new</span> List&lt;Integer&gt;[<span class="hljs-number">2</span>];  <span class="hljs-comment">// compile-time error</span>
</code></pre>
<p>&#x200B;    &#x4E3A;&#x4EC0;&#x4E48;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x505A;&#x6CD5;&#x5462;&#xFF1F;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x9006;&#x5411;&#x601D;&#x7EF4;&#xFF0C;&#x6211;&#x4EEC;&#x7AD9;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8003;&#x8651;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;
&#x200B;    &#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java">Object[] strings = <span class="hljs-keyword">new</span> String[<span class="hljs-number">2</span>];
strings[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;hi&quot;</span>;   <span class="hljs-comment">// OK</span>
strings[<span class="hljs-number">1</span>] = <span class="hljs-number">100</span>;    <span class="hljs-comment">// An ArrayStoreException is thrown.</span>
</code></pre>
<p>&#x200B;    &#x5BF9;&#x4E8E;&#x4E0A;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x8FD8;&#x662F;&#x5F88;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x4E0D;&#x80FD;&#x5B58;&#x653E;&#x6574;&#x578B;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#x5F80;&#x5F80;&#x8981;&#x7B49;&#x5230;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x624D;&#x80FD;&#x53D1;&#x73B0;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x662F;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x7684;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5047;&#x8BBE;Java&#x652F;&#x6301;&#x6CDB;&#x578B;&#x6570;&#x7EC4;&#x7684;&#x521B;&#x5EFA;&#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x540E;&#x679C;&#xFF1A;</p>
<pre><code class="lang-java">Object[] stringLists = <span class="hljs-keyword">new</span> List&lt;String&gt;[];  <span class="hljs-comment">// compiler error, but pretend it&apos;s allowed</span>
stringLists[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();   <span class="hljs-comment">// OK</span>
<span class="hljs-comment">// An ArrayStoreException should be thrown, but the runtime can&apos;t detect it.</span>
stringLists[<span class="hljs-number">1</span>] = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
</code></pre>
<p>&#x200B;    &#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x652F;&#x6301;&#x6CDB;&#x578B;&#x6570;&#x7EC4;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x7531;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x671F;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x5DF2;&#x7ECF;&#x88AB;&#x64E6;&#x9664;&#xFF0C;JVM&#x5B9E;&#x9645;&#x4E0A;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x77E5;&#x9053;<code>new ArrayList&lt;String&gt;()</code>&#x548C;<code>new ArrayList&lt;Integer&gt;()</code>&#x7684;&#x533A;&#x522B;&#x3002;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#x5047;&#x5982;&#x51FA;&#x73B0;&#x624D;&#x5B9E;&#x9645;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x5C06;&#x975E;&#x5E38;&#x96BE;&#x4EE5;&#x5BDF;&#x89C9;&#x3002;
&#x200B;    &#x5982;&#x679C;&#x4F60;&#x5BF9;&#x4E0A;&#x9762;&#x8FD9;&#x4E00;&#x70B9;&#x8FD8;&#x62B1;&#x6709;&#x6000;&#x7591;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ErasedTypeEquivalence</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        Class c1 = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;().getClass();
        Class c2 = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;().getClass();
        System.out.println(c1 == c2); <span class="hljs-comment">// true</span>
    }
}
</code></pre>
<h3 id="&#x95EE;&#x9898;&#x4E8C;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6CDB;&#x578B;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x6709;&#x4E2A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"><strong>&#x95EE;&#x9898;&#x4E8C;</strong>(&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6CDB;&#x578B;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x6709;&#x4E2A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;)</h3>
<p>&#x200B;    &#x7EE7;&#x7EED;&#x590D;&#x7528;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;Node&#x7684;&#x7C7B;&#xFF0C;&#x5BF9;&#x4E8E;&#x6CDB;&#x578B;&#x4EE3;&#x7801;&#xFF0C;Java&#x7F16;&#x8BD1;&#x5668;&#x5B9E;&#x9645;&#x4E0A;&#x8FD8;&#x4F1A;&#x5077;&#x5077;&#x5E2E;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;Bridge method&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
    <span class="hljs-keyword">public</span> T data;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Node</span><span class="hljs-params">(T data)</span> </span>{ <span class="hljs-keyword">this</span>.data = data; }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(T data)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Node.setData&quot;</span>);
        <span class="hljs-keyword">this</span>.data = data;
    }
}
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyNode</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Node</span>&lt;<span class="hljs-title">Integer</span>&gt; </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyNode</span><span class="hljs-params">(Integer data)</span> </span>{ <span class="hljs-keyword">super</span>(data); }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(Integer data)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;MyNode.setData&quot;</span>);
        <span class="hljs-keyword">super</span>.setData(data);
    }
}
</code></pre>
<p>&#x200B;    &#x770B;&#x5B8C;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x8BA4;&#x4E3A;&#x5728;&#x7C7B;&#x578B;&#x64E6;&#x9664;&#x540E;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5C06;Node&#x548C;MyNode&#x53D8;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span> </span>{
    <span class="hljs-keyword">public</span> Object data;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Node</span><span class="hljs-params">(Object data)</span> </span>{ <span class="hljs-keyword">this</span>.data = data; }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(Object data)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;Node.setData&quot;</span>);
        <span class="hljs-keyword">this</span>.data = data;
    }
}
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyNode</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Node</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyNode</span><span class="hljs-params">(Integer data)</span> </span>{ <span class="hljs-keyword">super</span>(data); }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(Integer data)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;MyNode.setData&quot;</span>);
        <span class="hljs-keyword">super</span>.setData(data);
    }
}
</code></pre>
<p>&#x200B;    &#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x629B;&#x51FA;ClassCastException&#x5F02;&#x5E38;&#xFF0C;&#x63D0;&#x793A;String&#x65E0;&#x6CD5;&#x8F6C;&#x6362;&#x6210;Integer&#xFF1A;</p>
<pre><code class="lang-java">MyNode mn = <span class="hljs-keyword">new</span> MyNode(<span class="hljs-number">5</span>);
Node n = mn; <span class="hljs-comment">// A raw type - compiler throws an unchecked warning</span>
n.setData(<span class="hljs-string">&quot;Hello&quot;</span>); <span class="hljs-comment">// Causes a ClassCastException to be thrown.</span>
<span class="hljs-comment">// Integer x = mn.data;</span>
</code></pre>
<p>&#x200B;    &#x5982;&#x679C;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x751F;&#x6210;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD0;&#x884C;&#x5230;&#x7B2C;3&#x884C;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x5E94;&#x8BE5;&#x62A5;&#x9519;(&#x6CE8;&#x610F;&#x6211;&#x6CE8;&#x91CA;&#x6389;&#x4E86;&#x7B2C;4&#x884C;)&#xFF0C;&#x56E0;&#x4E3A;MyNode&#x4E2D;&#x4E0D;&#x5B58;&#x5728;setData(String data)&#x65B9;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x8C03;&#x7528;&#x7236;&#x7C7B;Node&#x7684;setData(Object data)&#x65B9;&#x6CD5;&#xFF0C;&#x65E2;&#x7136;&#x8FD9;&#x6837;&#x4E0A;&#x9762;&#x7684;&#x7B2C;3&#x884C;&#x4EE3;&#x7801;&#x4E0D;&#x5E94;&#x8BE5;&#x62A5;&#x9519;&#xFF0C;&#x56E0;&#x4E3A;String&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x6210;Object&#x4E86;&#xFF0C;&#x90A3;ClassCastException&#x5230;&#x5E95;&#x662F;&#x600E;&#x4E48;&#x629B;&#x51FA;&#x7684;&#xFF1F;
&#x200B;    &#x5B9E;&#x9645;&#x4E0A;Java&#x7F16;&#x8BD1;&#x5668;&#x5BF9;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x81EA;&#x52A8;&#x8FD8;&#x505A;&#x4E86;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyNode</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Node</span> </span>{
    <span class="hljs-comment">// Bridge method generated by the compiler</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(Object data)</span> </span>{
        setData((Integer) data);
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(Integer data)</span> </span>{
        System.out.println(<span class="hljs-string">&quot;MyNode.setData&quot;</span>);
        <span class="hljs-keyword">super</span>.setData(data);
    }
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x200B;    &#x8FD9;&#x4E5F;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0A;&#x9762;&#x4F1A;&#x62A5;&#x9519;&#x7684;&#x539F;&#x56E0;&#x4E86;&#xFF0C;setData((Integer) data);&#x7684;&#x65F6;&#x5019;String&#x65E0;&#x6CD5;&#x8F6C;&#x6362;&#x6210;Integer&#x3002;&#x6240;&#x4EE5;&#x4E0A;&#x9762;&#x7B2C;2&#x884C;&#x7F16;&#x8BD1;&#x5668;&#x63D0;&#x793A;unchecked warning&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x9009;&#x62E9;&#x5FFD;&#x7565;&#xFF0C;&#x4E0D;&#x7136;&#x8981;&#x7B49;&#x5230;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x624D;&#x80FD;&#x53D1;&#x73B0;&#x5F02;&#x5E38;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E00;&#x5F00;&#x59CB;&#x52A0;&#x4E0A;<code>Node&lt;Integer&gt; n = mn</code>&#x5C31;&#x597D;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x7F16;&#x8BD1;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x5E2E;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#x3002;</p>
<h3 id="&#x95EE;&#x9898;&#x4E09;&#x4E0D;&#x80FD;&#x7528;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;"><strong>&#x95EE;&#x9898;&#x4E09;</strong>(&#x4E0D;&#x80FD;&#x7528;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;)</h3>
<p>&#x200B;    &#x6B63;&#x5982;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#xFF0C;Java&#x6CDB;&#x578B;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x53EA;&#x80FD;&#x63D0;&#x4F9B;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x7136;&#x540E;&#x7C7B;&#x578B;&#x7684;&#x4FE1;&#x606F;&#x5C31;&#x4F1A;&#x88AB;&#x64E6;&#x9664;&#xFF0C;&#x6240;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x5229;&#x7528;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x7684;&#x505A;&#x6CD5;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x4F1A;&#x901A;&#x8FC7;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;E&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">append</span><span class="hljs-params">(List&lt;E&gt; list)</span> </span>{
    E elem = <span class="hljs-keyword">new</span> E();  <span class="hljs-comment">// compile-time error</span>
    list.add(elem);
}
</code></pre>
<p>&#x200B;    &#x4F46;&#x662F;&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x9700;&#x8981;&#x5229;&#x7528;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x53CD;&#x5C04;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;E&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">append</span><span class="hljs-params">(List&lt;E&gt; list, Class&lt;E&gt; cls)</span> <span class="hljs-keyword">throws</span> Exception </span>{
    E elem = cls.newInstance();   <span class="hljs-comment">// OK</span>
    list.add(elem);
}
</code></pre>
<p>&#x200B;    &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x8C03;&#x7528;&#xFF1A;</p>
<pre><code class="lang-java">List&lt;String&gt; ls = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
append(ls, String.class);
</code></pre>
<p>&#x200B;    &#x5B9E;&#x9645;&#x4E0A;&#x5BF9;&#x4E8E;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x91C7;&#x7528;Factory&#x548C;Template&#x4E24;&#x79CD;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x89E3;&#x51B3;&#xFF0C;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x670B;&#x53CB;&#x4E0D;&#x59A8;&#x53BB;&#x770B;&#x4E00;&#x4E0B;Thinking in Java&#x4E2D;&#x7B2C;15&#x7AE0;&#x4E2D;&#x5173;&#x4E8E;Creating instance of types(&#x82F1;&#x6587;&#x7248;&#x7B2C;664&#x9875;)&#x7684;&#x8BB2;&#x89E3;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x6DF1;&#x5165;&#x4E86;&#x3002;</p>
<h3 id="&#x95EE;&#x9898;&#x56DB;&#x4E0D;&#x80FD;&#x5BF9;&#x6CDB;&#x578B;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x4F7F;&#x7528;instanceof&#x5173;&#x952E;&#x5B57;"><strong>&#x95EE;&#x9898;&#x56DB;</strong>(&#x4E0D;&#x80FD;&#x5BF9;&#x6CDB;&#x578B;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x4F7F;&#x7528;instanceof&#x5173;&#x952E;&#x5B57;)</h3>
<p>&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5BF9;&#x6CDB;&#x578B;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x4F7F;&#x7528;instanceof&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x56E0;&#x4E3A;Java&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x64E6;&#x9664;&#x6240;&#x6709;&#x76F8;&#x5173;&#x6CDB;&#x578B;&#x7684;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C;&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x9A8C;&#x8BC1;&#x8FC7;&#x7684;JVM&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x671F;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x51FA;<code>ArrayList&lt;Integer&gt;</code>&#x548C;<code>ArrayList&lt;String&gt;</code>&#x7684;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;E&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">rtti</span><span class="hljs-params">(List&lt;E&gt; list)</span> </span>{
    <span class="hljs-keyword">if</span> (list <span class="hljs-keyword">instanceof</span> ArrayList&lt;Integer&gt;) {  <span class="hljs-comment">// compile-time error</span>
        <span class="hljs-comment">// ...</span>
    }
}
=&gt; { ArrayList&lt;Integer&gt;, ArrayList&lt;String&gt;, LinkedList&lt;Character&gt;, ... }
</code></pre>
<p>&#x200B;    &#x548C;&#x4E0A;&#x9762;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;bounds&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">rtti</span><span class="hljs-params">(List&lt;?&gt; list)</span> </span>{
    <span class="hljs-keyword">if</span> (list <span class="hljs-keyword">instanceof</span> ArrayList&lt;?&gt;) {  <span class="hljs-comment">// OK; instanceof requires a reifiable type</span>
        <span class="hljs-comment">// ...</span>
    }
}
</code></pre>
<h2 id="&#x5DE5;&#x5382;&#x6A21;&#x5F0F;"><strong>&#x5DE5;&#x5382;&#x6A21;&#x5F0F;</strong></h2>
<p>&#x200B;    &#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x6CDB;&#x578B;&#x6765;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x73B0;&#x4E00;&#x4E0B;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5148;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;Factory&#xFF1A;</p>
<pre><code>package typeinfo.factory;
public interface Factory&lt;T&gt; {
    T create();
}
</code></pre><p>&#x200B;    &#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x521B;&#x5EFA;&#x51E0;&#x4E2A;&#x5B9E;&#x4F53;&#x7C7B;FuelFilter&#x548C;AirFilter&#x4EE5;&#x53CA;FanBelt&#x548C;GeneratorBelt</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Filter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Part</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FuelFilter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Filter</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">typeinfo</span>.<span class="hljs-title">factory</span>.<span class="hljs-title">Factory</span>&lt;<span class="hljs-title">FuelFilter</span>&gt; </span>{
        <span class="hljs-function"><span class="hljs-keyword">public</span> FuelFilter <span class="hljs-title">create</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> FuelFilter();
        }
    }
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AirFilter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Filter</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">typeinfo</span>.<span class="hljs-title">factory</span>.<span class="hljs-title">Factory</span>&lt;<span class="hljs-title">AirFilter</span>&gt; </span>{
        <span class="hljs-function"><span class="hljs-keyword">public</span> AirFilter <span class="hljs-title">create</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> AirFilter();
        }
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Belt</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Part</span> </span>{}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FanBelt</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Belt</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">typeinfo</span>.<span class="hljs-title">factory</span>.<span class="hljs-title">Factory</span>&lt;<span class="hljs-title">FanBelt</span>&gt; </span>{
        <span class="hljs-function"><span class="hljs-keyword">public</span> FanBelt <span class="hljs-title">create</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> FanBelt();
        }
    }
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GeneratorBelt</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Belt</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">typeinfo</span>.<span class="hljs-title">factory</span>.<span class="hljs-title">Factory</span>&lt;<span class="hljs-title">GeneratorBelt</span>&gt; </span>{
        <span class="hljs-function"><span class="hljs-keyword">public</span> GeneratorBelt <span class="hljs-title">create</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> GeneratorBelt();
        }
    }
}
</code></pre>
<p>&#x200B;    Part&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF0C;&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#x90FD;&#x662F;Part&#x7C7B;&#x7684;&#x95F4;&#x63A5;&#x5B50;&#x7C7B;&#x3002;&#x5728;Part&#x7C7B;&#x6211;&#x4EEC;&#x6CE8;&#x518C;&#x4E86;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x7684;&#x58F0;&#x660E;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#x3002;&#x6240;&#x4EE5;&#x4EE5;&#x540E;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x8981;&#x521B;&#x5EFA;&#x76F8;&#x5173;&#x7684;&#x5B9E;&#x4F53;&#x7C7B;&#x7684;&#x8BDD;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x8C03;&#x7528;Part&#x7C7B;&#x7684;&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#x4E86;&#x3002;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x5C31;&#x662F;&#x5982;&#x679C;&#x7684;&#x4E1A;&#x52A1;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;CabinAirFilter&#x6216;&#x8005;PowerSteeringBelt&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x592A;&#x591A;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;Part&#x7C7B;&#x4E2D;&#x5C06;&#x5B83;&#x4EEC;&#x6CE8;&#x518C;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Part</span> </span>{
    <span class="hljs-keyword">static</span> List&lt;Factory&lt;? extends Part&gt;&gt; partFactories =
        <span class="hljs-keyword">new</span> ArrayList&lt;Factory&lt;? extends Part&gt;&gt;();
    <span class="hljs-keyword">static</span> {
        partFactories.add(<span class="hljs-keyword">new</span> FuelFilter.Factory());
        partFactories.add(<span class="hljs-keyword">new</span> AirFilter.Factory());
        partFactories.add(<span class="hljs-keyword">new</span> FanBelt.Factory());
        partFactories.add(<span class="hljs-keyword">new</span> PowerSteeringBelt.Factory());
    }
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Random rand = <span class="hljs-keyword">new</span> Random(<span class="hljs-number">47</span>);
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Part <span class="hljs-title">createRandom</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">int</span> n = rand.nextInt(partFactories.size());
        <span class="hljs-keyword">return</span> partFactories.get(n).create();
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> getClass().getSimpleName();
    }
}
</code></pre>
<p>&#x200B;    &#x6700;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegisteredFactories</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
            System.out.println(Part.createRandom());
        }
    }
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; wu_mingsheng@126.com 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2019-12-02 21:25:10
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="regex.html" class="navigation navigation-prev " aria-label="Previous page: 正则表达式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bean-convert.html" class="navigation navigation-next " aria-label="Next page: bean相互转换">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"泛型详解","tags":"Java基础","notebook":"java","level":"1.4","depth":1,"next":{"title":"bean相互转换","level":"1.5","depth":1,"path":"bean-convert.md","ref":"bean-convert.md","articles":[]},"previous":{"title":"正则表达式","level":"1.3","depth":1,"path":"regex.md","ref":"regex.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-pro","theme-comscore","chapter-fold","expandable-chapters","splitter","tbfed-pagefooter","advanced-emoji","code","page-toc-button","popup","copy-code-button","back-to-top-button"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy wu_mingsheng@126.com 2017","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"splitter":{},"search-pro":{},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java-generic.md","mtime":"2019-12-02T13:25:10.188Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-03T10:54:39.934Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

